{
  "name": "@michigandaily/parcel-transformer-csv-test",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@michigandaily/parcel-transformer-csv": "file:..",
    "parcel": "^2.7.0"
  }
}
